<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    hello index
<div id="container" style="height: 600px; min-width: 420px; max-width: 900px; margin: 0 auto"></div>
    
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/chartScript.js"></script>
</body>
</html>
